SERVER=https://prodxcloud.io
DEBUG=True
SECRET_KEY=54g6s%qjfnhbpw0zeoei=$!her*y(p%!&84rs$4l85io
DJANGO_SECRET_KEY=1%jjnu7=54g6s%qjfnhbpw0zeoei=$!her*y(p%!&84rs$4l85io
DJANGO_SUPERUSER_PASSWORD=abcde@12345
DJANGO_SUPERUSER_EMAIL=joelwembo@outlook.com
DJANGO_SUPERUSER_USERNAME=joelwembo
ALLOWED_PORTS=*
POSTGRES_NAME=db4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
